<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Cantre's portfolio main contents</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/index.css">
</head>
<body>
    <nav>
        <h4 class="mt-5 ms-5">
            Rio Cantre
        </h4>
        
    </nav>
    <div id="container-fluid">
        <div class="row">
            <section >
                <hr class="about-style">
                <h3 class="section_title">
                    About
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laudantium et assumenda possimus ut libero quaerat blanditiis, autem minus. Ducimus voluptatum odio dolores eius magni nesciunt officia perferendis praesentium unde!
                </p>
            </section>
            <section >
                <hr class="project-style">
                <h3 class="title">
                    Projects
                </h3>
            </section>
        </div>
    </div>
</body>
</html>